.cont{
    width: 75%;
}
.other{
    width: 100%;
}
.headings{
    display: flex;
    align-items: center;
    gap:5px;
    margin-bottom: 0;
    height: 15vh;
    width: 100%;
}
.div1{
    font-size: 40px;
    white-space: nowrap;
}
.head-text{
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
    width:0%;
    animation: reveal 7s infinite;
    margin-bottom: 0;
}
@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:350px;}
    80% {opacity:1;}
    100% {opacity:0;width:350px;}
}
.head-text h1{
    font-size: 55px;
    font-weight: lighter;
    white-space:nowrap;
    font-family: "Jersey 25", sans-serif;
    color: rgb(155, 75, 17);
    margin-left:-350px;
    animation: slidein 7s infinite;
}
@keyframes slidein {
      0% { margin-left:-800px; }
      20% { margin-left:-800px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
}
.hero-main-text h2{
    margin-top: 0;
    font-size: 30px;
    margin-bottom: 0;
}
.span1{
    color: rgb(155, 75, 17);
    font-family: "Jersey 25", sans-serif;
    font-weight: 600;
}
.hero-main-text p{
    color: rgb(51, 49, 49);
    font-size: 16px;
    font-weight: 600;
    width: 70%;
    font-style: italic;
    line-height: 20px;
}
.icons{
    display: flex;
    align-items: center;
    gap: 5px;
}
.icons a{
    all: unset;
    background-color: rgb(155, 75, 17);
    padding:5px 1px;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
.icons a i{
    font-size: 18px;
    color: white;
}


/* ABOUT ME  */

.about-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
}
.img-container{
    width: 40%;
    height: 300px;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.about-text{
    width: 60%;
}
.about-text p{
    color: whitesmoke;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    text-wrap: wrap;
}
.about-text a{
    all: unset;
    background-color: rgb(190, 118, 67);
    padding: 5px;
    box-sizing: border-box;
    color: white;
    font-size: 12px;
    cursor: pointer;
}
.about-skill{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.about-skill ul{
    all:unset;
    list-style: square;
    width: 40%;
}
.about-skill h2{
    color: rgb(72, 31, 2);
    font-size: 18px;
}
.about-skill li{
    font-size: 13px;
    padding: 2px 0;
    font-weight: 200;
    color: white;
}

/* WORK  */
.work-container, .experience-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    gap:10px;
}
.work{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.proj1{
    position: relative;
   flex-basis: 25%;
    flex-grow: 1;
    height: 30vh;
    border-radius: 5px;
    overflow: hidden;
}
.proj1 img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    z-index: 1;
    transform: scale(1);
    transition: all .5s ease-in-out;
}
.proj1:hover img{
    transform: scale(1.1);
}
.proj-text{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 10, 2, 0.553);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    z-index: 2;
    transition: all .5s ease;
}
.proj1:hover .proj-text{
   opacity: 1;
}
.proj-text h2{
    color: white;
    font-size: 25px;
    font-weight: lighter;
    font-family: "Jersey 25", sans-serif;
    margin-bottom: 0;
}
.proj-text a{
    all: unset;
    color: white;
}

/* EXPERIENCE  */
.first-exp{
    width: 100%;
}
.first-exp h2{
    font-size: 20px;
    color: rgb(47, 31, 20);
}
.cert{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.exp{
    position: relative;
    width: 30%;
    height: 30vh;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.exp h3{
    font-family: "Jersey 25", sans-serif;
    font-weight: lighter;
    margin-bottom: 0;
}
.exp h4{
    font-size: 14px;
    margin-bottom: 5px;
}
.exp p{
    font-size: 12px;
    color: gray;
    font-style: italic;
    font-weight: bold;
    margin-top: 0px;
}
.exp i{
    position: absolute;
    display: block;
    top: -2vh;
    left:0;
    font-size: 25px;
    text-align: center;
    color:gray;
}

/* SKILLS  */
.skills, .softwares{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap:50px;
    row-gap: 10px;
}
.lang{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border: 2px solid white;
    overflow: hidden;
    border-radius: 50% 0;
}
.lang h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
    color: white;
}
.lang p{
    font-size: 15px;
    font-style: italic;
    margin-top: 0;
    font-weight: bolder;
}
.lang::after{
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: rgb(190, 118, 67);
    transition: all .4s ease-in-out;
    z-index: -1;
    /* border-start-end-radius: 50%; */
}
.lang.active::after{
    animation: fill 2s 1 linear forwards;
}
@keyframes fill {
    from{
        top: 100%;
    }
    25%{
        top: calc( var(--i) / 2);

    }
    50%{
        top: calc(var(--i) / 5);
    }
    75%{
        top: calc( var(--i) / 4);
    }
    to{
        top: calc( var(--v) - var(--i));
    }
}
.soft-img{
    width: 100px;
    height: 100px;
}
.soft-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SERVICE  */
.serv{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:20px;
}
.servi{
    width: 25%;
    height: 35vh;
    background-color: white;
    border-radius: 5px 0;
    padding: 10px;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
}
.diff{
    transform-origin: bottom;
    transform: rotateX(180deg);
    animation: flip 1.2s 1 forwards;
}
@keyframes flip {
    from{
        transform: origin;
    }
    to{
        transform: rotate(0deg);
    }
}
.riff{
    transform-origin: top;
    transform: rotateX(-180deg);
    animation: flop 1.2s 1 forwards;
}
@keyframes flop {
    from{
        transform: origin;
    }
    to{
        transform: rotateX(0deg);
    }
}
.servi.c{
    background: none;
}
.servi h3{
    font-size: 17px;
    font-family: "Jersey 25", sans-serif;
    font-weight: lighter;
    margin-bottom: 5px;
}
.servi p{
    font-size: 13px;
    margin-top: 0;
    font-weight: bold;
}

@media all and (max-width:900px) {
    .cont{
      overflow-y: scroll;
      margin-top: 15vh;
        width: 100%;
      /* overflow-x: hidden; */
    }
    .cont::-webkit-scrollbar{
      display: none;
    }
  }

@media all and (max-width: 600px) {
    .img-container{
        width: 70%;
        height: 250px;
    }
}

@media all and (max-width:900px) {
    .other{
        /* height: 90vh; */
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .headings{
        flex-direction: column;
        justify-content: center;
        height: max-content;
        gap: 0;
    }
    .div1{
        font-size: 30px;
    }
    .head-text{
        text-align: center;
    }
    .head-text h1{
        font-size: 50px;
        margin-top: 7px;
        margin-bottom: 10px;
    }
    @keyframes reveal {
        0% {opacity:0;width:0px;}
        20% {opacity:1;width:0px;}
        30% {width:100%;}
        80% {opacity:1;}
        100% {opacity:0;width:100%;}
    }
    .hero-main-text h2, .hero-main-text p{
        text-align: center;
        width: 100%;
        margin: 10px 0 25px 0;
    }
    .icons{
        justify-content: center;
    }

    .about-container{
        flex-direction: column;
    }
    .about-text{
        width: 100%;
    }

    .exp{
        width: 90%;
        padding: 10px;
        height: 20vh;
    }
    .exp h3{
        font-size: 25px;
    }
    .exp i{
        display: none;
    }

    
    .work{
        width: 100%;
        flex-direction:column;
    }
    .proj1{
        flex-basis: 100%;
    }
    .proj1 img{
        object-fit: cover;
    }

    .service-container hr{
        display: none;
    }
    .serv{
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;
    }
    .servi{
        width: 100%;
        height: 20vh;
    }
    .servi.c{
        display: none;
    }
    .servi h3{
        font-size: 25px;
    }
}
